{
  "required_api_version": "^2.0.0",
  "name": "Johnny Decimal",
  "description": "An extension to use the Johnny Decimal workflow",
  "developer_name": "Bryton Lacquement",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "jd_kw",
      "type": "keyword",
      "name": "Johnny Decimal",
      "description": "Open a Johnny Decimal component",
      "default_value": "jd"
    },
    {
      "id": "jdn_kw",
      "type": "keyword",
      "name": "Johnny Decimal (New)",
      "description": "Create a new Johnny Decimal component",
      "default_value": "jdn"
    }
  ]
}
